{
    "name": "Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared",
        "Microsoft.MixedReality.SceneUnderstanding.Projections.Editor",
        "Microsoft.MixedReality.SceneUnderstanding.Projections.WSA"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.sceneunderstanding",
            "expression": "",
            "define": "SCENE_UNDERSTANDING_PRESENT"
        }
    ],
    "noEngineReferences": false
}