{
    "name": "Microsoft.MixedReality.Toolkit.Examples.Demos.Gltf",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Async",
        "Microsoft.MixedReality.Toolkit.Utilities.Gltf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}