# MixedRealityToolkit-Unity

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  1trillionaachesgod.ros.md  1trillionfiresofhellhollywood823.ros.md  Angryjusticegod.ros.md  Authors.md  Banishenemyhollywoodinto.openload.co  BranchGuide.md  BreakingChanges.html  BreakingChanges.md  Build.md  CHANGELOG.html  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  Clarosgod.ros.md  Codeimmunitygod.ros.md  CodingGuidelines.html  CodingGuidelines.md  CrossPlatform.md  DocumentationGuide.html  DocumentationGuide.md  FallCreatorsUpdate.md  Feature_Contribution_Process.html  Feature_Contribution_Process.md  GettingStarted.md  Hollywood823god.completecontrolcenterhack.ros.md  Input.md  Intrudernodebanishgod♎#❌🔗.ros.md  Kickthebitchoutgod.enemynodesymbiocontrol.ios.apk.xbox.md  LICENSE.html  Leavemethefuckalonegod.vanish.ros.md  License.txt  MRTK-SDK.html  MRTK-SDK.md  MRTK-WorkRoadmap.html  (+40 more)
Assets/MixedRealityToolkit/: AssemblyInfo.cs  DefaultProfile.asset  MRTKVersion.txt  Microsoft.MixedReality.Toolkit.Unity.Core.nuspec  Microsoft.MixedReality.Toolkit.asmdef  MixedReality.Toolkit.nuspec  MixedReality.Toolkit.targets  MixedRealityToolkit.asmdef  README.md  Version.txt  WhereToStart.txt  package.json  toc.yml
Assets/MixedRealityToolkit/Attributes/: DocLinkAttribute.cs  EnumFlagsAttribute.cs  ExperimentalAttribute.cs  ExtendsAttribute.cs  HelpAttribute.cs  ImplementsAttribute.cs  MixedRealityControllerAttribute.cs  MixedRealityDataProviderAttribute.cs  MixedRealityExensionServiceAttribute.cs  MixedRealityExtensionServiceAttribute.cs  MixedRealityServiceInspectorAttribute.cs  MixedRealityServiceProfileAttribute.cs  PhysicsLayerAttribute.cs  PrefabAttribute.cs  ReadOnlyAttribute.cs  ScenePickAttribute.cs  SubjectAttribute.cs  SystemTypeAttribute.cs  TagPropertyAttribute.cs  Vector3RangeAttribute.cs
Assets/MixedRealityToolkit/AudioManager/: ActiveEvent.cs  ActiveParameter.cs  AudioBank.cs  AudioEvent.cs  AudioFile.cs  AudioManager.cs  AudioNode.cs  AudioNodeInput.cs  AudioNodeOutput.cs  AudioOutput.cs  AudioParameter.cs  DebugMessage.cs  Delay.cs  EventParameter.cs  LanguageSelector.cs  RandomSelector.cs  SequenceSelector.cs  VoiceFile.cs
Assets/MixedRealityToolkit/Boundary/: MixedRealityBoundarySystem.cs  MixedRealityToolkit.BoundarySystem.asmdef  README.md
Assets/MixedRealityToolkit/CameraCapture/: CameraCaptureScreen.cs  CameraCaptureUWP.cs  CameraCaptureWebcam.cs  CameraResolution.cs  ICameraCapture.cs  ScriptDefine.cs
Assets/MixedRealityToolkit/Common/: README.md
Assets/MixedRealityToolkit/Definitions/: BaseMixedRealityProfile.cs  MixedRealityCameraProfile.cs  MixedRealityInputDataProviderConfiguration.cs  MixedRealityRegisteredServiceProvidersProfile.cs  MixedRealityServiceConfiguration.cs  MixedRealitySpatialObserverConfiguration.cs  MixedRealityToolkitConfigurationProfile.cs  README.html  README.md
Assets/MixedRealityToolkit/Devices/: BaseDeviceManager.cs  BaseSpatialAwarenessMeshObserver.cs  BaseSpatialAwarenessObserver.cs  BaseSpatialObserver.cs  GenericPointer.cs
Assets/MixedRealityToolkit/EventDatum/: GenericBaseEventData.cs  PlacementEventData.cs  README.html
Assets/MixedRealityToolkit/EventSystem/: EventManager.cs  GenericBaseEventData.cs  IEventHandler.cs  IEventSource.cs  MixedRealityEventManager.cs
Assets/MixedRealityToolkit/Extensions/: AnimationCurveExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  BoundsExtensions.cs  CameraExtensions.cs  CanvasExtensions.cs  CollectionsExtensions.cs  Color32Extensions.cs  ComparerExtensions.cs  ComponentExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  EventSystemExtensions.cs  FloatExtensions.cs  GameObjectExtensions.cs  GestureRecognizerExtensions.cs  HandednessExtensions.cs  InteractionSourceExtensions.cs  LayerExtensions.cs  MathfExtensions.cs  NestedDictionaryHashSetExtension.cs  ProcessExtensions.cs  QuaternionExtensions.cs  README.md  RayExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemNumericsExtensions.cs  Texture2DExtensions.cs  TransformExtensions.cs  TypeExtensions.cs  UnityObjectExtensions.cs  VectorExtensions.cs
Assets/MixedRealityToolkit/Graph/: GraphConnector.cs  GraphConnectorProfile.cs  GraphRequest.cs  GraphResponse.cs  GraphResponseImage.cs  GraphResponseJson.cs  GraphResponseObject.cs  IGraphAuthentication.cs  MixedRealityToolkit.Graph.asmdef  MsalGraphConnector.cs  README.md  link.xml
Assets/MixedRealityToolkit/Input/: README.md
Assets/MixedRealityToolkit/InputModule/: README.md
Assets/MixedRealityToolkit/InputSystem/: InputSystem.asmdef  MixedRealityCameraManager.cs  MixedRealityInputManager.cs  MixedRealityInputSystem.cs
Assets/MixedRealityToolkit/Inspectors/: ChannelPackerWindow.cs  ClippingBoxInspector.cs  ClippingPlaneInspector.cs  ClippingPrimitiveInspector.cs  ClippingSphereInspector.cs  ControllerPopupWindow.cs  DependencyWindow.cs  HoverLightInspector.cs  Microsoft.MixedReality.Toolkit.Editor.Inspectors.asmdef  MixedRealityOptimizeWindow.cs  MixedRealityPlayspaceInspector.cs  MixedRealityPreferences.cs  MixedRealityShaderGUI.cs  MixedRealityStandardShaderGUI.cs  MixedRealityToolboxWindow.cs  MixedRealityToolkit.Core.Inspectors.asmdef  MixedRealityToolkitFacadeHandler.cs  MixedRealityToolkitInspector.cs  MixedRealityToolkitShaderGUIUtilities.cs  MixedRealityWireframeShaderGUI.cs  README.md  Text3DShaderGUI.cs
Assets/Tools/: Editor.InEditor.Template.props  Platform.Configuration.Template.props  PropsFileTemplate.props  SDKProjectTemplate.csproj  SolutionTemplate.sln  WSA.Player.Template.props
scripts/packaging/: .npmrc.official  NuGetRestoreProject.csproj  cleanupexamplesfolderpostupm.ps1  createbinariesfordocs.ps1  createnugetpackages.ps1  createupmpackages.ps1  examplesfolderpostupm.ps1  examplesfolderpreupm.ps1  extensionsfolderpreupm.ps1  foundationpreupm.ps1  prepareexamplesforupm.ps1  publishupmpackages.ps1  unitypackage.ps1  updateMRTKVersion.ps1  versionmetadata.ps1
(+43233 files in other folders)
