{
    "name": "Microsoft.MixedReality.Toolkit.Diagnostics.Visualization",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Diagnostics",
    "references": [
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:901d021619f44d54cb1a965e4aea2d01",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}