{
    "name": "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Patterns.Targeting",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Core",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.StateControl",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.DeviceControl.Users"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}