{
    "name": "Microsoft.MixedReality.Toolkit",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Editor",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.Utilities.Editor",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Editor.Setup",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Async",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Gltf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}