<Project>
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);<!--PLATFORM_COMMON_ASSEMBLY_SEARCH_PATHS_TOKEN--></AssemblySearchPaths>
    <TargetFramework><!--TARGET_FRAMEWORK_TOKEN--></TargetFramework>
    <DefineConstants>$(DefineConstants);<!--PLATFORM_COMMON_DEFINE_CONSTANTS--></DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath)obj\$(ProjectGuid)\$(Configuration)\</BaseIntermediateOutputPath>
    <OutputPath>$(OutputPath)$(UnityConfiguration)\$(UnityPlatform)\$(ProjectName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
<!--PLATFORM_COMMON_REFERENCE_TEMPLATE_START-->
    <Reference Include="##REFERENCE_TOKEN##"/>
<!--PLATFORM_COMMON_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
</Project>