<Project>
  <PropertyGroup>
    <LangVersion><!--LANGUAGE_VERSION--></LangVersion>
    <DevelopmentBuild><!--DEVELOPMENT_BUILD--></DevelopmentBuild>
    <RelativeBuildFolder><!--OUTPUT_PATH_TOKEN--></RelativeBuildFolder>
	  <DefineConstants><!--COMMON_DEFINE_CONSTANTS--></DefineConstants>
    <AssemblySearchPaths><!--COMMON_ASSEMBLY_SEARCH_PATHS_TOKEN--></AssemblySearchPaths>
    <Platforms><!--SUPPORTED_PLATFORMS_TOKEN--></Platforms>
    
    <OutputPath>$(MSBuildThisFileDirectory)$(RelativeBuildFolder)\</OutputPath>
    <BaseIntermediateOutputPath>$(OutputPath)</BaseIntermediateOutputPath>
    <Configurations>InEditor;Player</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='InEditor'">
    <DefineConstants>$(DefineConstants);<!--COMMON_INEDITOR_DEFINE_CONSTANTS--></DefineConstants>
    <AssemblySearchPaths><!--INEDITOR_ASSEMBLY_SEARCH_PATHS_TOKEN-->;$(AssemblySearchPaths)</AssemblySearchPaths>
    <!--Overide development build if we are building an in-editor build-->
    <DevelopmentBuild>true</DevelopmentBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(DevelopmentBuild)'=='true'">
    <DefineConstants>$(DefineConstants);<!--COMMON_DEVELOPMENT_DEFINE_CONSTANTS--></DefineConstants>
    <AssemblySearchPaths><!--DEVELOPMENT_ASSEMBLY_SEARCH_PATHS_TOKEN-->;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!--COMMON_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--COMMON_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='InEditor'">
    <!--INEDITOR_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--INEDITOR_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(DevelopmentBuild)'=='true'">
    <!--DEVELOPMENT_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--DEVELOPMENT_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  
  <!--PLATFORM_TEMPLATE_START-->
  <PropertyGroup Condition="'$(Platform)'=='##PLATFORM_TOKEN##'">
    <AssemblySearchPaths><!--PLATFORM_COMMON_ASSEMBLY_SEARCH_PATHS_TOKEN-->;$(AssemblySearchPaths)</AssemblySearchPaths>
    <TargetFramework><!--TARGET_FRAMEWORK_TOKEN--></TargetFramework>
    <DefineConstants>$(DefineConstants);<!--PLATFORM_COMMON_DEFINE_CONSTANTS--></DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='##PLATFORM_TOKEN##|InEditor'">
    <AssemblySearchPaths><!--PLATFORM_INEDITOR_ASSEMBLY_SEARCH_PATHS_TOKEN-->;$(AssemblySearchPaths)</AssemblySearchPaths>
    <DefineConstants>$(DefineConstants);<!--PLATFORM_INEDITOR_DEFINE_CONSTANTS--></DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)|$(Configuration)'=='##PLATFORM_TOKEN##|Player'">
    <AssemblySearchPaths><!--PLATFORM_PLAYER_ASSEMBLY_SEARCH_PATHS_TOKEN-->;$(AssemblySearchPaths)</AssemblySearchPaths>
    <DefineConstants>$(DefineConstants);<!--PLATFORM_PLAYER_DEFINE_CONSTANTS--></DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)'=='##PLATFORM_TOKEN##'">
    <!--PLATFORM_COMMON_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--PLATFORM_COMMON_REFERENCE_TEMPLATE_END-->
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)|$(Configuration)'=='##PLATFORM_TOKEN##|InEditor'">
    <!--PLATFORM_INEDITOR_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--PLATFORM_INEDITOR_REFERENCE_TEMPLATE_END-->
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)|$(Configuration)'=='##PLATFORM_TOKEN##|Player'">
    <!--PLATFORM_PLAYER_REFERENCE_TEMPLATE_START--><Reference Include="##REFERENCE_TOKEN##"/><!--PLATFORM_PLAYER_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  <!--PLATFORM_TEMPLATE_END-->
</Project>