<Project>
  <PropertyGroup>
    <LangVersion><!--LANGUAGE_VERSION--></LangVersion>
    <DevelopmentBuild><!--DEVELOPMENT_BUILD--></DevelopmentBuild>
    <RelativeBuildFolder><!--OUTPUT_PATH_TOKEN--></RelativeBuildFolder>
	  <DefineConstants><!--COMMON_DEFINE_CONSTANTS--></DefineConstants>
    <AssemblySearchPaths>$(AssemblySearchPaths);<!--COMMON_ASSEMBLY_SEARCH_PATHS_TOKEN--></AssemblySearchPaths>
    <Platforms><!--SUPPORTED_PLATFORMS_TOKEN--></Platforms>
    
    <!--<OutputPath>$(MSBuildThisFileDirectory)$(RelativeBuildFolder)\</OutputPath>
    <BaseIntermediateOutputPath>$(OutputPath)</BaseIntermediateOutputPath>-->
    <Configurations>InEditor;Player</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform><!--DEFAULT_PLATFORM_TOKEN--></Platform>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>InEditor</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <UnityPlatform>$(Platform)</UnityPlatform>
    <UnityConfiguration>$(Configuration)</UnityConfiguration>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UnityConfiguration)'=='Player'">
      <PropertyGroup>
        <EditorConfiguration>False</EditorConfiguration>
        <PlayerConfiguration>True</PlayerConfiguration>
        
      </PropertyGroup>      
    </When>
    <Otherwise>
      <PropertyGroup>
        <EditorConfiguration>True</EditorConfiguration>
        <PlayerConfiguration>False</PlayerConfiguration>

        <!--Overide development build if we are building an in-editor build-->
        <DevelopmentBuild>true</DevelopmentBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(DevelopmentBuild)'=='true'">
    <DefineConstants>$(DefineConstants);<!--COMMON_DEVELOPMENT_DEFINE_CONSTANTS--></DefineConstants>
    <AssemblySearchPaths>$(AssemblySearchPaths);<!--DEVELOPMENT_ASSEMBLY_SEARCH_PATHS_TOKEN--></AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
<!--COMMON_REFERENCE_TEMPLATE_START-->
    <Reference Include="##REFERENCE_TOKEN##"/>
<!--COMMON_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(DevelopmentBuild)'=='true'">
<!--DEVELOPMENT_REFERENCE_TEMPLATE_START-->
    <Reference Include="##REFERENCE_TOKEN##"/>
<!--DEVELOPMENT_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
</Project>