{
    "name": "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared",
        "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
        "Unity.XR.WindowsMixedReality"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "",
            "define": "WMR_ENABLED"
        }
    ],
    "noEngineReferences": false
}