{
    "name": "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Patterns.MusicManager",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.AppSystems",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.AppSystems.Sessions",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Initialization",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}