{
    "name": "Microsoft.MixedReality.Toolkit.Internal.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Internal.Extensions.EditorClassExtensions",
        "Microsoft.MixedReality.Toolkit.Internal.Build",
        "Microsoft.MixedReality.Toolkit.Internal.Definitions.Utilities.Editor",
        "Microsoft.MixedReality.Toolkit.Internal.Utilities.Editor",
        "Microsoft.MixedReality.Toolkit.Internal.Utilities.Editor.Setup"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}