{
    "name": "Microsoft.MixedReality.Toolkit.Editor.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy",
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MSFT_OPENXR"
        }
    ],
    "noEngineReferences": false
}