{
    "name": "Microsoft.MixedReality.Toolkit.Providers.OpenXR",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.XRSDK.OpenXR",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Gltf",
        "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
        "Unity.XR.Management",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020_2_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MSFT_OPENXR"
        },
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "1.4.0",
            "define": "MSFT_OPENXR_1_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "UNITY_OPENXR"
        }
    ],
    "noEngineReferences": false
}