{
    "name": "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Microsoft.MixedReality.Toolkit.Gltf",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2020_1_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "Microsoft.MixedReality.Input.DotNet",
            "expression": "",
            "define": "HP_CONTROLLER_ENABLED"
        }
    ],
    "noEngineReferences": false
}