{
    "name": "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
        "Microsoft.MixedReality.Toolkit.XRSDK.Oculus.Handtracking.Utilities",
        "Unity.XR.Oculus"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "OCULUS_ENABLED"
        }
    ],
    "noEngineReferences": false
}