{
    "name": "Microsoft.MixedReality.Toolkit.Extensions.StateControl.Photon",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Extensions.StateControl",
        "PhotonRealtime",
        "PhotonUnityNetworking"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}