<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectReferences Include="..\MSBuild\Projects\MixedRealityToolkit.sln"/>
  </ItemGroup>

  <PropertyGroup>
    <XamlTargetsPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\Microsoft\WindowsXaml\v15.0</XamlTargetsPath>
  </PropertyGroup>

  <Target Name="BuildStandaloneEditor">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=InEditor;Platform=WindowsStandalone32;BuildProjectReferences=false;GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildStandaloneEditorOutputs" /><!--AssembliesBuiltByChildProjects-->
    </MSBuild>
  </Target>

  <Target Name="BuildWSAEditor">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=InEditor;Platform=WSA;BuildProjectReferences=false;GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildWSAEditorOutputs" /><!--AssembliesBuiltByChildProjects-->
    </MSBuild>
  </Target>

  <Target Name="BuildStandalonePlayer">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=Player;Platform=WindowsStandalone32;BuildProjectReferences=false;GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildStandalonePlayerOutputs" />
    </MSBuild>
  </Target>

  <Target Name="BuildAndroidPlayer">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=Player;Platform=Android;BuildProjectReferences=false;GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildAndroidPlayerOutputs" />
    </MSBuild>
  </Target>

  <Target Name="BuildIOSPlayer">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=Player;Platform=IOS;BuildProjectReferences=false;GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildIOSPlayerOutputs" />
    </MSBuild>
  </Target>

  <Target Name="BuildWSAPlayer">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="Configuration=Player;Platform=WSA;BuildProjectReferences=false;XamlTargetsPathOverride=$(XamlTargetsPath);GenerateDocumentationFile=true">
      <Output TaskParameter="TargetOutputs" ItemName="BuildWSAPlayerOutputs" />
    </MSBuild>
  </Target>
</Project>
