{
    "name": "Microsoft.MixedReality.Toolkit.Extensions.SpectatorView",
    "references": [
        "Microsoft.MixedReality.Toolkit.Extensions.MarkerDetection",
        "Microsoft.MixedReality.Toolkit.Extensions.PhotoCapture",
        "Microsoft.MixedReality.Toolkit.Extensions.ScreenRecording",
        "Microsoft.MixedReality.Toolkit.Extensions.Sharing",
        "Unity.XR.ARFoundation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}