{
    "name": "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.AnchorControl",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Core",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.StateControl",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.AppSystems.StateObjects",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.DeviceControl.Users",
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.AppSystems"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}