{
    "name": "Microsoft.MixedReality.Toolkit",
    "references": [
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Unity.XR.ARSubsystems"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "",
            "define": "ARSUBSYSTEMS_ENABLED"
        }
    ]
}