{
    "name": "MRTK.OpenXR.Editor",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.XRSDK.OpenXR.Editor",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.Inspectors",
        "Microsoft.MixedReality.Toolkit.Providers.OpenXR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}