{
    "name": "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUTSYSTEM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}