<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoloToolkit.UI.Keyboard.AxisSlider">
    <Position X="13.25" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="HoloToolkit.UI.Keyboard.AxisSlider.EAxis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\HoloToolkit\UI\Scripts\AxisSlider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAQAAwDAAAQAEABBABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\AxisSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.CapsLockHighlight">
    <Position X="13.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\CapsLockHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.Keyboard">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="HoloToolkit.UI.Keyboard.Keyboard.LayoutType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\HoloToolkit\UI\Scripts\Keyboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQBICBLAC45YgwEHBkAAsDCgMgEQABYQFKQFATAAGA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.KeyboardKeyFunc">
    <Position X="10.25" Y="1.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="HoloToolkit.UI.Keyboard.KeyboardKeyFunc.Function" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\HoloToolkit\UI\Scripts\KeyboardKeyFunc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\KeyboardKeyFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.KeyboardValueKey">
    <Position X="10.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAACAAAggAAAAAAAAAAAAAAAAACAAgAAAAAEA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\KeyboardValueKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.KeyboardInputField">
    <Position X="15.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAAAAAAAAAQAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\KeyboardInputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.KeyboardInputFieldEditor">
    <Position X="15.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\KeyboardInputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.SymbolKeyboard">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\SymbolKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloToolkit.UI.Keyboard.UICollection">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAACBBAiAACAAAIAAAAAAAgAAAAAAEAAAEAAAAEFA=</HashCode>
      <FileName>Assets\HoloToolkit\UI\Scripts\UICollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>