{
    "name": "Microsoft.MixedReality.Toolkit.Examples.Demos.Utilities.InspectorFields.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Inspectors",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Examples.Demos.Utilities.InspectorFields"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}