{
    "name": "Microsoft.MixedReality.Toolkit.Providers.LeapMotion",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "LeapMotion",
        "LeapMotion.LeapCSharp"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}